<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{margin:0;padding: 0;-webkit-user-select:none;outline: none;}
		.c-table{
			width: 90%;
			margin:0 auto;
			margin-top:50px;
			border:1px solid #ccc;
			border-radius: 8px;
			font: normal 14px/20px '微软雅黑';
		}
		.c-table .column{display: flex;}
		.c-table .column:first-child{
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.c-table .column:last-child{
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		.c-table .column:hover{
			background: #CBFDFF;
		}
		.c-table .column span{
			display: block;
			width: 100%;
			height: 40px;
			border:1px solid #ccc;
			border-top: none;
			border-right: none;
			line-height: 40px;
    		text-align: center;
		}
		.c-table .column:last-child span{
			border-bottom: none;
		}
		.c-table .column .cb{
			border-left: none;
			width: 30%;
			text-align: left;
    		text-indent: 10px;
		}
		.c-table .column .cb label{
			width: 100%;
    		display: block;
		}
	</style>
</head>
<body>
	<div class="c-table">
		<div class="column">
			<span class="cb"><label for="1"><input type="checkbox" data-type="master" id="1">全选</label></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="column">
			<span class="cb"><label for="2"><input type="checkbox" id="2"></label></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="column">
			<span class="cb"><label for="3"><input type="checkbox" id="3"></label></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="column">
			<span class="cb"><label for="4"><input type="checkbox" id="4"></label></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="column">
			<span class="cb"><label for="5"><input type="checkbox" id="5"></label></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var cbList = [];
	var checkedNum = 0;
	var cbMast = null;
	initClick();
	
	function initClick(){
		let cbs = document.getElementsByTagName('input');
		for (let i = 0; i < cbs.length; i++) {
			let cb = cbs[i];
			if (cb.type == 'checkbox') {
				let dtType = cb.getAttribute('data-type')
				if (!dtType || dtType != 'master') {
					!cbList ? (cbList = [cb]) : cbList.push(cb);
					cb.onclick = ()=>{
						checkedNum += cb.checked ? 1 : -1;
						cbMast.checked = checkedNum == cbList.length;
					}
				}else{
					cbMast = cb;
					cbMast.onclick=()=>{
						cbList.map((itm)=>{
							itm.checked = cbMast.checked;
						})
					}
				}
			}
		}
		console.log(cbs);
	}

</script>