<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>转盘</title>
	<style>
		.c-dial{
			width: 400px;
			height: 400px;
			border-radius: 400px;
			background: #eee;
			border: 1px solid #ddd;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.u-center{
			width: 15px;
			height: 15px;
			border:3px solid #f00;
			border-radius: 20px;
			background: rgb(0,255,255);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			transition:All 0.4s ease-in-out;
		}
		.c-dial:hover{
			transition:rotate(360deg);
		}
		.u-bar{
			height: 200px;
			width: 2px;
			background: #f00;
		}
	</style>
</head>
<body>
	<div class="c-dial">
		<div class="u-bar"></div>
		<div class="u-center"></div>
	</div>
</body>
</html>